<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AircraftScreenController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="back" layoutX="14.0" layoutY="14.0" onAction="#backButtonHandler" prefHeight="37.0" prefWidth="71.0" text="Back" />
         </children>
      </AnchorPane>
      <ImageView fx:id="radar" fitHeight="214.0" fitWidth="210.0" onMouseClicked="#clickActionHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/radar.jpg" />
         </image>
      </ImageView>
   </children>
</StackPane>
